# kitpvp-spigot

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/gg/solar/kitpvp/: DamageHolder.java  DamageListener.java  DamageMap.java  KillHandler.java  KitpvpConfig.java  KitpvpPlugin.java  MessageConfig.java  RewardHandler.java  StatsCommand.java
src/main/java/gg/solarmc/kitpvp/: Configs.java  HasLifecycle.java  KitSerializationSpigot.java  KitpvpConfig.java  KitpvpPlugin.java  Lifecycle.java  MainBindModule.java  StatsCommand.java  Util.java
src/main/java/gg/solarmc/kitpvp/bounty/: BountyHandler.java
src/main/java/gg/solarmc/kitpvp/commands/: AdminCommand.java  BaseCommand.java  BountyCommand.java  CommandIterator.java  CommandRegistration.java  KitsGuiCommand.java  SelectKitCommand.java  StatsCommand.java
src/main/java/gg/solarmc/kitpvp/config/: BigDecimalSerializer.java  Bounties.java  Config.java  ConfigCenter.java  KitConfig.java  MainConfigCenter.java  PossibleSound.java  PrefilledRangedLookupTable.java  RangedLookupTable.java  RangedLookupTableBigDecimal.java  RangedLookupTableComponentText.java  RangedLookupTableSerializer.java  Violence.java
src/main/java/gg/solarmc/kitpvp/handler/: BankAccess.java  BountyManager.java  Kill.java  KillCallback.java  KillHandler.java  KitTransferral.java  LevelCalculator.java
src/main/java/gg/solarmc/kitpvp/handler/banking/: Bank.java  BankAccess.java  CreditsBank.java  LazyVaultBank.java  VaultBank.java
src/main/java/gg/solarmc/kitpvp/handler/vault/: LazyVaultBankAccess.java  VaultBankAccess.java
src/main/java/gg/solarmc/kitpvp/kill/: DamageClosable.java  DamageHolder.java  DamageListener.java  DamageMap.java  KillDataHandler.java  KillInteracter.java  KillModule.java
src/main/java/gg/solarmc/kitpvp/kill/damage/: DamageHolder.java  DamageMap.java
src/main/java/gg/solarmc/kitpvp/kill/level/: LevelSubModule.java
src/main/java/gg/solarmc/kitpvp/kill/levelling/: ColorMap.java  LevelColor.java  LevelColorSerializer.java  LevelConfig.java  LevelModule.java  LevelUtil.java
src/main/java/gg/solarmc/kitpvp/kill/result/: KillResult.java
src/main/java/gg/solarmc/kitpvp/kill/reward/: RewardDataHandler.java
src/main/java/gg/solarmc/kitpvp/listeners/: KillListener.java  ListenerRegistration.java
src/main/java/gg/solarmc/kitpvp/messaging/: Message.java  MessageConfig.java  MessageConsumer.java  MessageController.java  Parser.java  Prefix.java
src/main/java/gg/solarmc/kitpvp/messaging/parsers/: ColorParser.java  KillParser.java  KillstreakParser.java  LevelUpParser.java  MoneyParser.java  PairPlayerParser.java  SinglePlayerParser.java  StatParser.java
src/main/java/gg/solarmc/kitpvp/misc/: Formatter.java  FuturePoster.java  LazyCharSequence.java  LoggingFuturePoster.java
src/main/java/gg/solarmc/kitpvp/placeholder/: Placeholder.java  PlaceholderRegistration.java  PlaceholderRegistry.java
src/main/java/gg/solarmc/kitpvp/placeholder/papi/: PAPIPlaceholderRegistry.java
src/main/java/gg/solarmc/kitpvp/provider/: KitpvpPluginProvider.java
src/main/java/gg/solarmc/kitpvp/stat/: PlaceholderAPIHook.java  StatCommand.java  StatModule.java
src/main/java/gg/solarmc/kitpvp/util/: Logging.java
src/main/resources/: plugin.yml
src/test/java/gg/solarmc/kitpvp/: InjectableConstructor.java  KitpvpPluginTest.java  LifecycleTest.java
src/test/java/gg/solarmc/kitpvp/commands/: CommandRegistrationTest.java
src/test/java/gg/solarmc/kitpvp/config/: MainConfigCenterTest.java  PrefilledRangedLookupTableTest.java
src/test/java/gg/solarmc/kitpvp/handler/: KillTest.java  KitTransferralTest.java  LevelCalculatorTest.java  TestItemStack.java
src/test/java/gg/solarmc/kitpvp/handler/banking/: LazyVaultBankTest.java  VaultBankTest.java
src/test/java/gg/solarmc/kitpvp/handler/vault/: VaultBankAccessTest.java
src/test/java/gg/solarmc/kitpvp/listeners/: KillListenerTest.java  ListenerRegistrationTest.java
src/test/java/gg/solarmc/kitpvp/misc/: FormatterTest.java  LazyCharSequenceTest.java
